subprojects {
    apply plugin: 'java'

    version = '1.0.0-SNAPSHOT'
    group = 'devslp.design.patterns'
    configurations.compile.transitive = true

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.+"
    }
}

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '3.1'
}