//Creational
include 'Singleton', 'AbstractFactory', 'FactoryMethod', 'Builder', 'Singleton', 'Prototype', 'ObjectPool'

//Behavioral
include 'Bridge', 'Mediator', 'Iterator', 'Observer', 'TemplateMethod', 'Strategy', 'State', 'ChainOfResponsibility', 'Visitor', 'Interpreter', 'Command', 'Flyweight', 'Memento', 'NullObject'

//Structural
//
include 'Adapter', 'Proxy', 'Facade', 'Composite', 'Decorator', 'PrivateClassData'

